name: Docker Compose CI/CD

on:
  push:
    branches: [ Deployment ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker
      uses: docker/setup-buildx-action@v1

    - name: Deploy to VPS
      uses: appleboy/ssh-action@master
      with:
        host: 154.62.108.77
        username: root
        password: Miraflores281  # or use 'key' if you prefer using SSH keys
        script: |
          export PATH=$PATH:/snap/bin
          echo "PATH is: $PATH"
          which docker-compose
          docker-compose --version
          cd /root/
          if [ -d "BackEnd" ]; then
            rm -rf BackEnd
          fi
          git clone --branch Deployment https://github.com/Sep4-IoT/BackEnd.git
          cd BackEnd
          docker-compose down --remove-orphans
          docker-compose rm -f
          docker-compose build
          docker-compose up -d